services:
  github-runner:
    image: myoung34/github-runner
    container_name: ${RUNNER_NAME}
    environment:
      REPO_URL: ${REPO_URL}
      ACCESS_TOKEN: ${GITHUB_PAT}
      RUNNER_NAME: ${RUNNER_NAME}
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
